main {
  background-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "s"
    "a"
    "b"
    "c"
    "d"
    "e"
    "f";
}

.see-thru {
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
  padding: 8em 2em 1.25em 1.25em;
  margin-bottom: 1em;

  user-select: none;
  cursor: pointer;

  background-image: url(images/img1.png);
  background-size: cover;

  grid-area: s;
}

h3 {
  font-size: 1.85rem;
  font-weight: 700;
  line-height: 1.15em;
  margin: 0.25em 0;
}

.subtitle {
  font-size: 0.9rem;
  font-weight: 325;
  line-height: 1.4em;
}

.see-date,
.grid-date {
  font-size: 0.8rem;
  font-weight: 350;
}

.grid-child {
  display: flex;
  flex-direction: column;
  padding: 0.8em 1.2em;

  .grid-img {
    border-radius: 0.25em;
    margin-bottom: 0.7em;
  }

  & .grid-date {
    font-weight: 500;
  }

  & h3 {
    font-size: 1.5rem;
    margin: 0.35em 0;
  }

  & .subtitle {
    color: 505050;
    font-weight: 375;
    line-height: 1.3em;
  }

  &:nth-child(2) {
    grid-area: a;
  }

  &:nth-child(3) {
    grid-area: b;
  }

  &:nth-child(4) {
    grid-area: c;
  }
}

button {
  margin: 0 auto;
  display: block;
  border: none;
  background-color: inherit;
  cursor: pointer;

  font-family: inherit;
  font-weight: bold;
  text-decoration: underline;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.65;
  }
}

@media (min-width:426px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "s s s"
      "a b c"
      "d e f";

    &:nth-child(5) {
      grid-area: d;
    }

    &:nth-child(6) {
      grid-area: e;
    }

    &:nth-child(7) {
      grid-area: f;
    }
  }

  .see-thru {
    min-height: 30em;
    padding: 3.2em;
  }

  h3 {
    font-size: 2.25rem;
  }

  .subtitle {
    font-size: 1rem;
    max-width: 38em;
  }

  button {
    font-size: 1rem;
  }
}

.hidden {
  display: none;
}